{
  "expo": {
    "name": "Travel Companion",
    "slug": "travel-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
