{
  "expo": {
    "name": "RouteMate",
    "slug": "routemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icons/mycollection/png/route.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/icons/mycollection/png/route.png"
      },
      "package": "com.yourcompany.travelcompanion"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "scheme": "routemate"
  }
}